{
    "name": "autoforge",
    "displayName": "Autoforge",
    "description": "Smart Git commit message & branch generator for VS Code with optional AI assistance",
    "version": "0.0.3",
    "publisher": "akzz",
    "license": "MIT",
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "keywords": [
        "git",
        "commit",
        "ai",
        "source control",
        "productivity",
        "automation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/salmanakzz/autoforge"
    },
    "homepage": "https://github.com/salmanakzz/autoforge#readme",
    "bugs": {
        "url": "https://github.com/salmanakzz/autoforge/issues"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "icon": "icon2.png",
    "contributes": {
        "configuration": {
            "type": "object",
            "properties": {
                "myExtension.provider": {
                    "type": "string",
                    "enum": [
                        "custom",
                        "groq"
                    ],
                    "default": "custom",
                    "description": "Choose which AI provider to use",
                    "order": 1
                },
                "myExtension.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API Key for the selected provider",
                    "order": 2
                }
            }
        },
        "commands": [
            {
                "command": "autoforge.autoBranch",
                "title": "AutoForge: Auto Branch"
            },
            {
                "command": "autoforge.autoCommit",
                "title": "AutoForge: Auto Commit"
            },
            {
                "command": "autoforge.autoBranchAndCommit",
                "title": "AutoForge: Auto Branch & Commit"
            },
            {
                "command": "autoforge.scm.autoCommit",
                "title": "Auto Commit",
                "icon": "$(sparkle)"
            },
            {
                "command": "autoforge.scm.autoBranch",
                "title": "Auto Branch",
                "icon": "$(git-branch)"
            },
            {
                "command": "autoforge.scm.autoBranchAndCommit",
                "title": "Auto Branch & Commit",
                "icon": "$(rocket)"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "command": "autoforge.scm.autoCommit",
                    "when": "scmProvider == git",
                    "group": "navigation@1"
                },
                {
                    "command": "autoforge.scm.autoBranch",
                    "when": "scmProvider == git",
                    "group": "navigation@2"
                },
                {
                    "command": "autoforge.scm.autoBranchAndCommit",
                    "when": "scmProvider == git",
                    "group": "navigation@3"
                }
            ],
            "scm/sourceControl": [
                {
                    "command": "autoforge.scm.autoCommit",
                    "when": "scmProvider == git",
                    "group": "inline@1"
                },
                {
                    "command": "autoforge.scm.autoBranch",
                    "when": "scmProvider == git",
                    "group": "inline@2"
                },
                {
                    "command": "autoforge.scm.autoBranchAndCommit",
                    "when": "scmProvider == git",
                    "group": "inline@3"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.106.1",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.25.1",
        "jest": "^30.0.4",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3"
    }
}
